<script type="text/x-handlebars" data-template-name="pages/index">
  <nav class='top-nav'>
    <div class='pages-header clearfix'>
      <div class='nav-title'>
        Lean Pages
      </div>
      <div class='action-buttons'>
      {{#link-to 'pages.new' class='add-page'}}
        <span class='icon icon-add-btn'></span>
      {{/link-to}}
      </div>
    </div>
  </nav>
  <ul class='pages list-unstyled'>
    {{#each page in model}}
      <li class='page'>
        {{#link-to 'page' page}}
          <span class='icon icon-page'></span>
          <span class='page-name'>{{page.name}}</span>
        {{/link-to}}
      </li>
    {{/each}}
  </ul>
</script>

<script type="text/x-handlebars" data-template-name="page/settings">
  <nav class='top-nav'>
    <div class='pages-header clearfix'>
      {{#link-to 'page' model}}
        <span class='icon icon-back'></span>
      {{/link-to}}
      <div class='nav-title'>
        Delete '{{name}}'
      </div>
    </div>
  </nav>
  <div class="main-section page">
    {{page-form actionName="Update" name=model.name}}
    <div class="delete-page">
      <button {{action "destroyPage"}} class='btn btn-danger'>Delete</button>
    </div>
  </div>
</script>

<script type="text/x-handlebars" data-template-name="pages/new">
  <nav class='top-nav'>
    <div class='pages-header clearfix'>
      {{#link-to 'pages'}}
        <span class='icon icon-back'></span>
      {{/link-to}}
      <div class='nav-title'>
        New Lean Page
      </div>
    </div>
  </nav>
  <div class="main-section page">
    {{page-form actionName="Create"}}
  </div>
</script>

<script type="text/x-handlebars" data-template-name="page/index">
  <nav class='top-nav'>
    <div class='pages-header clearfix'>
      {{#link-to 'pages'}}
        <span class='icon icon-back'></span>
      {{/link-to}}
      <div class='nav-title'>
        {{name}}
      </div>
      <div class='action-buttons'>
      {{#link-to 'page.settings'}}
        <span class='icon icon-settings'></span>
      {{/link-to}}
      </div>
    </div>
  </nav>
  <div class="main-section page">
    <div class="row">
      {{#each orderedSections}}
        {{page-section name=name colClass=colClass items=items sectionId=id}}
      {{/each}}
    </div>
  </div>
</script>

<script type="text/x-handlebars" id="components/page-section">
  <div {{bind-attr class=":sec colClass"}}>
    <p class='section-title'><strong>{{name}}</strong></p>
    <ul class='items list-unstyled'>
    {{#each items}}
      {{section-item content=content itemId=id}}
    {{/each}}
    <li class='add-item'>
      <span class='text-light glyphicon glyphicon-edit'></span>
      {{input action="createItem" on="enter" class="item-content form-control"}}
    </li>
    </ul>
  </div>
</script>

<script type="text/x-handlebars" id="components/section-item">
  <li class='section-item'>
    <span {{action "destroy"}} class='delete-item text-danger glyphicon glyphicon-remove-circle'></span>
    <span class='dot-item text-success glyphicon glyphicon-ok'></span>
    {{content}}
  </li>
</script>

<script type="text/x-handlebars" id="components/page-form">
<form {{action "submit" on="submit"}} class="form-horizontal" role="form">
  <div class="form-group">
    <label class="col-md-4 control-label">Name</label>
    <div class="col-md-5">
      {{input name="name" value=name class="form-control"}}
    </div>
  </div>
  <div class="form-group">
    <div class="col-md-offset-4 col-md-5">
      <button type="submit" class="btn btn-primary">{{actionName}}</button>
    </div>
  </div>
</form>
</script>

<div id='ember-app'></div>
