<script type="text/x-handlebars" data-template-name="pages">
  <h1>Pages</h1>
  <ul id='pages'>
    {{#each model}}
      <li class='page'>{{name}}</li>
    {{/each}}
  </ul>
</script>

<script type="text/x-handlebars" data-template-name="page">
  <header>
    <h3>{{name}}</h3>
  </header>
  <div class="panel panel-default page">
    <div class="panel-body">
      <div class="row">
        {{#each orderedSections}}
          {{page-section name=name colClass=colClass items=items sectionId=id}}
        {{/each}}
      </div>
    </div>
  </div>
</script>

<script type="text/x-handlebars" id="components/page-section">
  <div {{bind-attr class=":sec colClass"}}>
    <p><strong>{{name}}</strong></p>
    <ul class='items list-unstyled'>
    {{#each items}}
      {{section-item content=content}}
    {{/each}}
    <li>
      {{#if isEditing}}
        {{input action="createItem" on="enter" class="item-content form-control"}}
        <a {{action "cancel"}} href='#'>Cancel</a>
      {{else}}
        <span {{action "edit"}} class='text-light glyphicon glyphicon-plus-sign'></span>
      {{/if}}
    </li>
    </ul>
  </div>
</script>

<script type="text/x-handlebars" id="components/section-item">
  <li>{{content}}</li>
</script>

<div id='ember-app'></div>
