<script type="text/x-handlebars" data-template-name="pages">
  <h1>Pages</h1>
  <ul class='pages list-unstyled'>
    {{#each page in model}}
      <li class='page'>
        {{#link-to 'page' page}}
          <span class='glyphicon glyphicon-heart-empty'></span>
          {{page.name}}
        {{/link-to}}
      </li>
    {{/each}}
  </ul>
</script>

<script type="text/x-handlebars" data-template-name="page">
  <header>
    <div class='title'>
      {{#link-to 'pages'}}
        <span class='glyphicon glyphicon-chevron-left'></span>
      {{/link-to}}
      {{name}}
    </div>
  </header>
  <div class="panel panel-default page">
    <div class="panel-body">
      <div class="row">
        {{#each orderedSections}}
          {{page-section name=name colClass=colClass items=items sectionId=id}}
        {{/each}}
      </div>
    </div>
  </div>
</script>

<script type="text/x-handlebars" id="components/page-section">
  <div {{bind-attr class=":sec colClass"}}>
    <p class='section-title'><strong>{{name}}</strong></p>
    <ul class='items list-unstyled'>
    {{#each items}}
      {{section-item content=content itemId=id}}
    {{/each}}
    <li class='add-item'>
      <span class='text-light glyphicon glyphicon-edit'></span>
      {{input action="createItem" on="enter" class="item-content form-control"}}
    </li>
    </ul>
  </div>
</script>

<script type="text/x-handlebars" id="components/section-item">
  <li class='section-item'><span {{action "destroy"}} class='text-danger glyphicon glyphicon-remove-circle'></span>{{content}}</li>
</script>

<div id='ember-app'></div>
